; Archivo de CONFIGURACIÓN
 
; SECCION Base de Datos
[DB] 
    Server = "localhost" 
    User = "select" 
    Password = "select" 
    Database = "daw" 
[datosUser]
    pass1 = '$_POST["contrasena"]';
    pass2 = '$_POST["contrasena2"]';
    usuario = '$_POST["usuario"]' ;
    email = '$_POST["email"]';
    sexo = '$_POST["sexo"]';
    ciudad = '$_POST["ciudad"]';

